<?xml version="1.0" encoding="utf-8"?>
<Bugfix enabled="true"> 
	<StackCorruption1 />
</Bugfix>
<Font enabled="false">
	<Letter code="33" name="exclamation mark" />
	<Letter code="34" name="quotation mark" />
	
	<Letter code="36" name="dollar" />
	<Letter code="37" name="percent" />
	<Letter code="38" name="and" />
	<Letter code="39" name="apostrophe" />
	<Letter code="40" name="open bracket" />
	<Letter code="41" name="closed bracket" />
	<Letter code="42" name="asterisk" />
	<Letter code="43" name="plus" />
	<Letter code="44" name="comma" />
	<Letter code="45" name="hyphen" />
	<Letter code="46" name="full stop" />
	<Letter code="47" name="forward slash" />
	<Letter code="48" name="0" />
	<Letter code="49" name="1" />
	<Letter code="50" name="2" />
	<Letter code="51" name="3" />
	<Letter code="52" name="4" />
	<Letter code="53" name="5" />
	<Letter code="54" name="6" />
	<Letter code="55" name="7" />
	<Letter code="56" name="8" />
	<Letter code="57" name="9" />
	<Letter code="58" name="colon" />
	<Letter code="59" name="semicolon" />
	<Letter code="60" name="less than" />
	<Letter code="61" name="equal" />
	<Letter code="62" name="greater than" />
	<Letter code="63" name="question mark" />
	<Letter code="64" name="at" />
	<Letter code="65" name="A" />
	<Letter code="66" name="B" />
	<Letter code="67" name="C" />
	<Letter code="68" name="D" />
	<Letter code="69" name="E" />
	<Letter code="70" name="F" />
	<Letter code="71" name="G" />
	<Letter code="72" name="H" />
	<Letter code="73" name="I" />
	<Letter code="74" name="J" />
	<Letter code="75" name="K" />
	<Letter code="76" name="L" />
	<Letter code="77" name="M" />
	<Letter code="78" name="N" />
	<Letter code="79" name="O" />
	<Letter code="80" name="P" />
	<Letter code="81" name="Q" />
	<Letter code="82" name="R" />
	<Letter code="83" name="S" />
	<Letter code="84" name="T" />
	<Letter code="85" name="U" />
	<Letter code="86" name="V" />
	<Letter code="87" name="W" />
	<Letter code="88" name="X" />
	<Letter code="89" name="Y" />
	<Letter code="90" name="Z" />
	<Letter code="91" name="open square bracket" />
	<Letter code="92" name="back slash" />
	<Letter code="93" name="closed square bracket" />

	<Letter code="95" name="underscore" />
	<Letter code="96" name="grave accent" />
	<Letter code="97" name="lowercase a" />
	<Letter code="98" name="lowercase b" />
	<Letter code="99" name="lowercase c" />
	<Letter code="100" name="lowercase d" />
	<Letter code="101" name="lowercase e" />
	<Letter code="102" name="lowercase f" />
	<Letter code="103" name="lowercase g" />
	<Letter code="104" name="lowercase h" />
	<Letter code="105" name="lowercase i" />
	<Letter code="106" name="lowercase j" />
	<Letter code="107" name="lowercase k" />
	<Letter code="108" name="lowercase l" />
	<Letter code="109" name="lowercase m" />
	<Letter code="110" name="lowercase n" />
	<Letter code="111" name="lowercase o" />
	<Letter code="112" name="lowercase p" />
	<Letter code="113" name="lowercase q" />
	<Letter code="114" name="lowercase r" />
	<Letter code="115" name="lowercase s" />
	<Letter code="116" name="lowercase t" />
	<Letter code="117" name="lowercase u" />
	<Letter code="118" name="lowercase v" />
	<Letter code="119" name="lowercase w" />
	<Letter code="120" name="lowercase x" />
	<Letter code="121" name="lowercase y" />
	<Letter code="122" name="lowercase z" />
	<Letter code="123" name="open curly bracket" />
	<Letter code="124" name="vertical bar" />
	<Letter code="125" name="closed curly bracket" />
	<Letter code="126" name="tilde" />

	<Letter code="163" name="pound" />
	<Letter code="223" name="sharp s" />
	<Letter code="952" name="conversation bubble" />

	<Letter code="1025" name="E" /> <!-- Ё -->
	<Letter code="1040" name="A" /> <!-- А -->
	<Letter code="1041" name="6" /> <!-- Б -->
	<Letter code="1042" name="8" /> <!-- В -->
	<Letter code="1043" name="G" /> <!-- Г -->
	<Letter code="1044" name="D" /> <!-- Д -->
	<Letter code="1045" name="E" /> <!-- Е -->
	<Letter code="1046" name="percent" /> <!-- Ж -->
	<Letter code="1047" name="3" /> <!-- З -->
	<Letter code="1048" name="U" /> <!-- И -->
	<Letter code="1049" name="U" /> <!-- Й -->
	<Letter code="1050" name="K" /> <!-- К -->
	<Letter code="1051" name="J" /> <!-- Л -->
	<Letter code="1052" name="M" /> <!-- М -->
	<Letter code="1053" name="H" /> <!-- Н -->
	<Letter code="1054" name="O" /> <!-- О -->
	<Letter code="1055" name="N" /> <!-- П -->
	<Letter code="1056" name="P" /> <!-- Р -->
	<Letter code="1057" name="C" /> <!-- С -->
	<Letter code="1058" name="T" /> <!-- Т -->
	<Letter code="1059" name="Y" /> <!-- У -->
	<Letter code="1060" name="F" /> <!-- Ф -->
	<Letter code="1061" name="X" /> <!-- Х -->
	<Letter code="1062" name="W" /> <!-- Ц -->
	<Letter code="1063" name="4" /> <!-- Ч -->
	<Letter code="1064" name="W" /> <!-- Ш -->
	<Letter code="1065" name="W" /> <!-- Щ -->
	<Letter code="1066" name="grave accent" /> <!-- Ъ -->
	<Letter code="1067" name="I" /> <!-- Ы -->
	<Letter code="1068" name="grave accent" /> <!-- Ь -->
	<Letter code="1069" name="E" /> <!-- Э -->
	<Letter code="1070" name="U" /> <!-- Ю -->
	<Letter code="1071" name="and" /> <!-- Я -->
	<Letter code="1072" name="lowercase a" /> <!-- а -->
	<Letter code="1073" name="lowercase b" /> <!-- б -->
	<Letter code="1074" name="8" /> <!-- в -->
	<Letter code="1075" name="lowercase g" />  <!-- г -->
	<Letter code="1076" name="lowercase d" />  <!-- д -->
	<Letter code="1077" name="lowercase e" /> <!-- е -->
	<Letter code="1078" name="percent" /> <!-- ж -->
	<Letter code="1079" name="3" /> <!-- з -->
	<Letter code="1080" name="lowercase u" />  <!-- и -->
	<Letter code="1081" name="lowercase u" />  <!-- й -->
	<Letter code="1082" name="lowercase k" /> <!-- к -->
	<Letter code="1083" name="lowercase j" /> <!-- л -->
	<Letter code="1084" name="lowercase m" /> <!-- м -->
	<Letter code="1085" name="lowercase h" />  <!-- н -->
	<Letter code="1086" name="lowercase o" />  <!-- о -->
	<Letter code="1087" name="lowercase n" /> <!-- п -->
	<Letter code="1088" name="lowercase p" /> <!-- р -->
	<Letter code="1089" name="lowercase c" /> <!-- с -->
	<Letter code="1090" name="lowercase t" />  <!-- т -->
	<Letter code="1091" name="lowercase y" />  <!-- у -->
	<Letter code="1092" name="lowercase f" />  <!-- ф -->
	<Letter code="1093" name="lowercase x" /> <!-- х -->
	<Letter code="1094" name="lowercase w" /> <!-- ц -->
	<Letter code="1095" name="4" /> <!-- ч -->
	<Letter code="1096" name="lowercase w" />  <!-- ш -->
	<Letter code="1097" name="lowercase w" />  <!-- щ -->
	<Letter code="1098" name="grave accent" /> <!-- ъ -->
	<Letter code="1099" name="lowercase i" />  <!-- ы -->
	<Letter code="1100" name="grave accent" />  <!-- ь -->
	<Letter code="1101" name="lowercase e" /> <!-- э -->
	<Letter code="1102" name="lowercase u" />  <!-- ю -->
	<Letter code="1103" name="and" />  <!-- я -->	
	<Letter code="1105" name="lowercase e" />  <!-- ё -->
</Font>